# Loads in my color palette
include afterglow.conf

# My font that I downloaded above
font_family SpaceMono Nerd Font Mono
font_size 11.0
# I personally dislike ligatures
disable_ligatures never
hide_window_decorations title_only

bell_on_tab "🔔 "

# Works with picom (on linux) to add some transparency
background_opacity .9

url_color #0087bd
url_style curly

# Enable zsh as seen below
shell zsh
